# AudioWorks

./: README.md  azure-pipelines-linux.yml  azure-pipelines-macos.yml  azure-pipelines-windows.yml
AudioWorks/: AudioWorks.sln  AudioWorks.sln.DotSettings
AudioWorks/src/AudioWorks.Api/: AudioAnalyzerInfo.cs  AudioAnalyzerManager.cs  AudioEncoderInfo.cs  AudioEncoderManager.cs  AudioFile.cs  AudioFileAnalyzer.cs  AudioFileEncoder.cs  AudioFileFormatInfo.cs  AudioFileManager.cs  AudioMetadataEncoderInfo.cs  AudioMetadataEncoderManager.cs  AudioWorks.Api.csproj  CoverArtExtractor.cs  ExtensionInstaller.cs  ExtensionProjectContext.cs  ExtensionProviderWrapper.cs  SimpleProgress.cs  TaggedAudioFile.cs
AudioWorks/src/AudioWorks.Commands/: AudioWorks.Commands.csproj  ClearAudioMetadataCommand.cs  CmdletLogger.cs  CmdletLoggerProvider.cs  ExportAudioCoverArtCommand.cs  ExportAudioFileCommand.cs  ExtensionMethods.cs  MeasureAudioFileCommand.cs  NullScope.cs  RenameAudioFileCommand .cs  SetAudioMetadataCommand.cs  Telemetry.cs
AudioWorks/src/AudioWorks.Common/: Annotations.cs  AudioInfo.cs  AudioMetadata.cs  AudioWorks.Common.csproj  ConfigurationManager.cs  CoverArt.cs  CoverArtFactory.cs  ITaggedAudioFile.cs  LoggerManager.cs  SettingDictionary.cs  SettingInfo.cs  StringSettingInfo.cs
AudioWorks/src/AudioWorks.Extensibility/: AudioAnalyzerExportAttribute.cs  AudioDecoderExportAttribute.cs  AudioEncoderExportAttribute.cs  AudioFilterExportAttribute.cs  AudioInfoDecoderExportAttribute.cs  AudioMetadataDecoderExportAttribute.cs  AudioMetadataEncoderExportAttribute.cs  AudioWorks.Extensibility.csproj  ExtensionAssemblyResolver.cs  ExtensionContainer.cs  ExtensionContainerBase.cs  ExtensionLoadContext.cs  ExtensionProvider.cs  GroupToken.cs  SampleBuffer.cs  TempFileStream.cs
AudioWorks/src/AudioWorks.UI/: App.xaml  App.xaml.cs  AudioWorks.UI.csproj  IAppShutdownService.cs  IFileSelectionService.cs  SafeNativeMethods.cs  SettingDictionaryConverter.cs  SettingManager.cs  WpfAppShutdownService.cs  WpfFileSelectionService.cs
AudioWorks/src/AudioWorks.UI/Services/: IAppShutdownService.cs  ICommandService.cs  WpfAppShutdownService.cs  WpfDirectorySelectionService.cs  WpfFileSelectionService.cs
AudioWorks/src/AudioWorks.UI/ViewModels/: AudioFileViewModel.cs  AudioMetadataViewModel.cs  EditControlViewModel.cs  FlacMetadataSettingsControlViewModel.cs  MainWindowViewModel.cs  MetadataSettingsControlViewModel.cs
AudioWorks/src/AudioWorks.UI/Views/: CustomDialogWindow.xaml  CustomDialogWindow.xaml.cs  DropBehavior.cs  EditControl.xaml  EditControl.xaml.cs  FlacMetadataSettingsControl.xaml  FlacMetadataSettingsControl.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  MetadataSettingsControl.xaml  ReverseBooleanConverter.cs
AudioWorks/src/Extensions/AudioWorks.Extensions.Apple/: AacAudioEncoder.cs  AlacAudioDecoder.cs  AlacAudioEncoder.cs  AudioConverter.cs  AudioConverterHandle.cs  AudioFile.cs  AudioFileHandle.cs  AudioWorks.Extensions.Apple.csproj  CoreAudioHandler.cs  (+3 more)
AudioWorks/src/UI/AudioWorks.UI/: App.config  App.xaml  App.xaml.cs  AudioWorks.UI.csproj  SettingManager.cs
AudioWorks/src/UI/AudioWorks.UI/Resources/: Images.xaml  Styles.xaml
AudioWorks/src/UI/AudioWorks.UI/Services/: AnalysisSettingService.cs  CommandService.cs  EncoderSettingService.cs  FileSelectionService.cs  ICommandService.cs  IDirectorySelectionService.cs  IEncoderSettingService.cs  IFileSelectionService.cs  MetadataSettingService.cs  SettingDictionaryConverter.cs  SettingService.cs  WpfDirectorySelectionService.cs
AudioWorks/src/UI/AudioWorks.UI/ViewModels/: AnalysisControlViewModel.cs  AudioFileViewModel.cs  AudioMetadataViewModel.cs  GroupByDirectoryConverter.cs  MainWindowViewModel.cs  MetadataSettingsControlViewModel.cs
AudioWorks/src/UI/AudioWorks.UI/Views/: AnalysisControl.xaml  AnalysisControl.xaml.cs  BitRateConverter.cs  CustomDialogWindow.xaml.cs  EditControl.xaml  GroupByDirectoryConverter.cs  MainWindow.xaml  MainWindow.xaml.cs  MetadataSettingsControl.xaml  MetadataSettingsControl.xaml.cs
AudioWorks/src/UI/Modules/AudioWorks.UI.Modules.Vorbis/: AudioWorks.UI.Modules.Vorbis.csproj  VorbisModule.cs
AudioWorks/src/UI/Modules/AudioWorks.UI.Modules.Vorbis/ViewModels/: VorbisEncoderSettingsControlViewModel.cs
AudioWorks/src/UI/Modules/AudioWorks.UI.Modules.Vorbis/Views/: VorbisEncoderSettingsControl.xaml  VorbisEncoderSettingsControl.xaml.cs
AudioWorks/tests/AudioWorks.Api.Tests/: AudioWorks.Api.Tests.csproj
AudioWorks/tests/AudioWorks.Commands.Tests/: AudioWorks.Commands.Tests.csproj
AudioWorks/tests/AudioWorks.Common.Tests/: AudioWorks.Common.Tests.csproj
AudioWorks/tests/AudioWorks.Extensibility.Tests/: AudioWorks.Extensibility.Tests.csproj
AudioWorks/tests/AudioWorks.TestUtilities/: AudioWorks.TestUtilities.csproj  NullScope.cs  XunitLogger.cs  XunitLoggerProvider.cs
(+101 files in other folders)
