<Project Sdk="Microsoft.NET.Sdk.WindowsDesktop">

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>netcoreapp3.0</TargetFramework>
    <LangVersion>8.0</LangVersion>
    <NullableContextOptions>enable</NullableContextOptions>
    <UseWPF>true</UseWPF>
    <ApplicationIcon>Resources\Icon.ico</ApplicationIcon>
    <Version>1.0.0</Version>
    <Revision>$(BUILD_BUILDID)</Revision>
    <Revision Condition="'$(Revision)'==''">0</Revision>
    <FileVersion>1.0.0.$(Revision)</FileVersion>
    <Product>AudioWorks</Product>
    <Copyright>© 2019 Jeremy Herbison</Copyright>
    <NeutralLanguage>en-US</NeutralLanguage>
    <AllowUnsafeBlocks>true</AllowUnsafeBlocks>
  </PropertyGroup>

  <ItemGroup>
    <Resource Include="Resources\Icon.png" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Prism.Unity" Version="7.2.0.708-pre" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\AudioWorks.Api\AudioWorks.Api.csproj" />
  </ItemGroup>

</Project>