<Project Sdk="Microsoft.NET.Sdk.WindowsDesktop">

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>netcoreapp3.0</TargetFramework>
    <NullableContextOptions>enable</NullableContextOptions>
    <UseWPF>true</UseWPF>
    <ApplicationIcon>Resources\Icon.ico</ApplicationIcon>
    <Version>1.0.0</Version>
    <Revision>$(BUILD_BUILDID)</Revision>
    <Revision Condition="'$(Revision)'==''">0</Revision>
    <FileVersion>1.0.0.$(Revision)</FileVersion>
    <Product>AudioWorks</Product>
    <Copyright>© 2019 Jeremy Herbison</Copyright>
    <NeutralLanguage>en-US</NeutralLanguage>
    <AllowUnsafeBlocks>true</AllowUnsafeBlocks>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="Views\AnalysisControl.xaml" />
  </ItemGroup>

  <ItemGroup>
      <Resource Include="Resources\Icon.png" />
      <Resource Include="Resources\Images.xaml">
        <Generator>MSBuild:Compile</Generator>
      </Resource>
      <Resource Include="Resources\Styles.xaml">
        <Generator>MSBuild:Compile</Generator>
      </Resource>
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Fluent.Ribbon" Version="7.0.0-alpha0624" />
    <PackageReference Include="MahApps.Metro" Version="2.0.0-alpha0262" />
    <PackageReference Include="Prism.Unity" Version="7.2.0.1038-pre" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\AudioWorks.Api\AudioWorks.Api.csproj" />
  </ItemGroup>

</Project>